{
    "name": "Flow to Twitter",
    "repository": "https://github.com/jane-doe/small-sharp-too://github.com/bati11/flow-to-twitter",
    "env": {
      "GITHUB_OAUTH_TOKEN": {
        "description": "your github api oauth token."
      },
      "GITHUB_USER": {
        "description": "your github user name."
      },
      "TWITTER_CONSUMER_KEY_FOR_GITHUB": {
        "description": "your twitter bot's consumer key."
      },
      "TWITTER_CONSUMER_SECRET_FOR_GITHUB": {
        "description": "your twitter bot's consumer secret."
      },
      "TWITTER_ACCESS_TOKEN_FOR_GITHUB": {
        "description": "your twitter bot's access token."
      },
      "TWITTER_ACCESS_TOKEN_SECRET_FOR_GITHUB": {
        "description": "your twitter bot's access token secret."
      }
    },
    "addons": [
      "scheduler:standard"
    ],
    "success_url": "/"
}
